// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9A933C6627A7C8F90076463B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C6527A7C8F90076463B /* AppDelegate.swift */; };
		9A933C6827A7C8F90076463B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C6727A7C8F90076463B /* SceneDelegate.swift */; };
		9A933C6F27A7C8FB0076463B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A933C6E27A7C8FB0076463B /* Assets.xcassets */; };
		9A933C7227A7C8FB0076463B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A933C7027A7C8FB0076463B /* LaunchScreen.storyboard */; };
		9A933C7C27A7C9310076463B /* Content.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C7B27A7C9310076463B /* Content.swift */; };
		9A933C8D27A7C9420076463B /* ContentHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8027A7C9420076463B /* ContentHeader.swift */; };
		9A933C8E27A7C9420076463B /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8127A7C9420076463B /* BackgroundView.swift */; };
		9A933C8F27A7C9420076463B /* SectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8227A7C9420076463B /* SectionHeader.swift */; };
		9A933C9027A7C9420076463B /* NSCollectionLayoutSection+Layouts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8427A7C9420076463B /* NSCollectionLayoutSection+Layouts.swift */; };
		9A933C9127A7C9420076463B /* FooterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8627A7C9420076463B /* FooterCell.swift */; };
		9A933C9227A7C9420076463B /* SmallSquareCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8727A7C9420076463B /* SmallSquareCell.swift */; };
		9A933C9327A7C9420076463B /* LargeSquareCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8827A7C9420076463B /* LargeSquareCell.swift */; };
		9A933C9427A7C9420076463B /* ContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8927A7C9420076463B /* ContentCell.swift */; };
		9A933C9527A7C9420076463B /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8A27A7C9420076463B /* HomeView.swift */; };
		9A933C9627A7C9420076463B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8B27A7C9420076463B /* HomeViewController.swift */; };
		9A933C9727A7C9420076463B /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C8C27A7C9420076463B /* HeaderView.swift */; };
		9A933CA027A7C94A0076463B /* UIColor+Inverted.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9927A7C94A0076463B /* UIColor+Inverted.swift */; };
		9A933CA127A7C94A0076463B /* UITextView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9A27A7C94A0076463B /* UITextView+Helpers.swift */; };
		9A933CA227A7C94A0076463B /* UIStackView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9B27A7C94A0076463B /* UIStackView+Helpers.swift */; };
		9A933CA327A7C94A0076463B /* UIView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9C27A7C94A0076463B /* UIView+Helpers.swift */; };
		9A933CA427A7C94A0076463B /* UIImage+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9D27A7C94A0076463B /* UIImage+Helpers.swift */; };
		9A933CA527A7C94A0076463B /* UIFont+Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9E27A7C94A0076463B /* UIFont+Custom.swift */; };
		9A933CA627A7C94A0076463B /* UITraitCollection+Inverted.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A933C9F27A7C94A0076463B /* UITraitCollection+Inverted.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9A933C6227A7C8F90076463B /* ETR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ETR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A933C6527A7C8F90076463B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A933C6727A7C8F90076463B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9A933C6E27A7C8FB0076463B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A933C7127A7C8FB0076463B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A933C7327A7C8FB0076463B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A933C7B27A7C9310076463B /* Content.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Content.swift; sourceTree = "<group>"; };
		9A933C8027A7C9420076463B /* ContentHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentHeader.swift; sourceTree = "<group>"; };
		9A933C8127A7C9420076463B /* BackgroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		9A933C8227A7C9420076463B /* SectionHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionHeader.swift; sourceTree = "<group>"; };
		9A933C8427A7C9420076463B /* NSCollectionLayoutSection+Layouts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSCollectionLayoutSection+Layouts.swift"; sourceTree = "<group>"; };
		9A933C8627A7C9420076463B /* FooterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FooterCell.swift; sourceTree = "<group>"; };
		9A933C8727A7C9420076463B /* SmallSquareCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmallSquareCell.swift; sourceTree = "<group>"; };
		9A933C8827A7C9420076463B /* LargeSquareCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LargeSquareCell.swift; sourceTree = "<group>"; };
		9A933C8927A7C9420076463B /* ContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentCell.swift; sourceTree = "<group>"; };
		9A933C8A27A7C9420076463B /* HomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		9A933C8B27A7C9420076463B /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9A933C8C27A7C9420076463B /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		9A933C9927A7C94A0076463B /* UIColor+Inverted.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Inverted.swift"; sourceTree = "<group>"; };
		9A933C9A27A7C94A0076463B /* UITextView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextView+Helpers.swift"; sourceTree = "<group>"; };
		9A933C9B27A7C94A0076463B /* UIStackView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStackView+Helpers.swift"; sourceTree = "<group>"; };
		9A933C9C27A7C94A0076463B /* UIView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Helpers.swift"; sourceTree = "<group>"; };
		9A933C9D27A7C94A0076463B /* UIImage+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Helpers.swift"; sourceTree = "<group>"; };
		9A933C9E27A7C94A0076463B /* UIFont+Custom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Custom.swift"; sourceTree = "<group>"; };
		9A933C9F27A7C94A0076463B /* UITraitCollection+Inverted.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITraitCollection+Inverted.swift"; sourceTree = "<group>"; };
		9A933CA827A7CA1F0076463B /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A933C5F27A7C8F90076463B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A933C5927A7C8F90076463B = {
			isa = PBXGroup;
			children = (
				9A933C6427A7C8F90076463B /* ETR */,
				9A933C6327A7C8F90076463B /* Products */,
			);
			sourceTree = "<group>";
		};
		9A933C6327A7C8F90076463B /* Products */ = {
			isa = PBXGroup;
			children = (
				9A933C6227A7C8F90076463B /* ETR.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A933C6427A7C8F90076463B /* ETR */ = {
			isa = PBXGroup;
			children = (
				9A933CA827A7CA1F0076463B /* README.md */,
				9A933C7327A7C8FB0076463B /* Info.plist */,
				9A933C7927A7C9190076463B /* Main */,
				9A933C7A27A7C9310076463B /* Entity */,
				9A933CA727A7C9590076463B /* UI */,
			);
			path = ETR;
			sourceTree = "<group>";
		};
		9A933C7927A7C9190076463B /* Main */ = {
			isa = PBXGroup;
			children = (
				9A933C6527A7C8F90076463B /* AppDelegate.swift */,
				9A933C6727A7C8F90076463B /* SceneDelegate.swift */,
				9A933C6E27A7C8FB0076463B /* Assets.xcassets */,
				9A933C7027A7C8FB0076463B /* LaunchScreen.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		9A933C7A27A7C9310076463B /* Entity */ = {
			isa = PBXGroup;
			children = (
				9A933C7B27A7C9310076463B /* Content.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		9A933C7D27A7C9420076463B /* Home */ = {
			isa = PBXGroup;
			children = (
				9A933C7E27A7C9420076463B /* Collection */,
				9A933C8A27A7C9420076463B /* HomeView.swift */,
				9A933C8B27A7C9420076463B /* HomeViewController.swift */,
				9A933C8C27A7C9420076463B /* HeaderView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		9A933C7E27A7C9420076463B /* Collection */ = {
			isa = PBXGroup;
			children = (
				9A933C7F27A7C9420076463B /* Section */,
				9A933C8327A7C9420076463B /* Layout */,
				9A933C8527A7C9420076463B /* Cell */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		9A933C7F27A7C9420076463B /* Section */ = {
			isa = PBXGroup;
			children = (
				9A933C8027A7C9420076463B /* ContentHeader.swift */,
				9A933C8127A7C9420076463B /* BackgroundView.swift */,
				9A933C8227A7C9420076463B /* SectionHeader.swift */,
			);
			path = Section;
			sourceTree = "<group>";
		};
		9A933C8327A7C9420076463B /* Layout */ = {
			isa = PBXGroup;
			children = (
				9A933C8427A7C9420076463B /* NSCollectionLayoutSection+Layouts.swift */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		9A933C8527A7C9420076463B /* Cell */ = {
			isa = PBXGroup;
			children = (
				9A933C8627A7C9420076463B /* FooterCell.swift */,
				9A933C8727A7C9420076463B /* SmallSquareCell.swift */,
				9A933C8827A7C9420076463B /* LargeSquareCell.swift */,
				9A933C8927A7C9420076463B /* ContentCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		9A933C9827A7C94A0076463B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9A933C9927A7C94A0076463B /* UIColor+Inverted.swift */,
				9A933C9A27A7C94A0076463B /* UITextView+Helpers.swift */,
				9A933C9B27A7C94A0076463B /* UIStackView+Helpers.swift */,
				9A933C9C27A7C94A0076463B /* UIView+Helpers.swift */,
				9A933C9D27A7C94A0076463B /* UIImage+Helpers.swift */,
				9A933C9E27A7C94A0076463B /* UIFont+Custom.swift */,
				9A933C9F27A7C94A0076463B /* UITraitCollection+Inverted.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		9A933CA727A7C9590076463B /* UI */ = {
			isa = PBXGroup;
			children = (
				9A933C9827A7C94A0076463B /* Helpers */,
				9A933C7D27A7C9420076463B /* Home */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A933C6127A7C8F90076463B /* ETR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A933C7627A7C8FB0076463B /* Build configuration list for PBXNativeTarget "ETR" */;
			buildPhases = (
				9A933C5E27A7C8F90076463B /* Sources */,
				9A933C5F27A7C8F90076463B /* Frameworks */,
				9A933C6027A7C8F90076463B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ETR;
			productName = ETR;
			productReference = 9A933C6227A7C8F90076463B /* ETR.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A933C5A27A7C8F90076463B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					9A933C6127A7C8F90076463B = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 9A933C5D27A7C8F90076463B /* Build configuration list for PBXProject "ETR" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A933C5927A7C8F90076463B;
			productRefGroup = 9A933C6327A7C8F90076463B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A933C6127A7C8F90076463B /* ETR */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A933C6027A7C8F90076463B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A933C7227A7C8FB0076463B /* LaunchScreen.storyboard in Resources */,
				9A933C6F27A7C8FB0076463B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A933C5E27A7C8F90076463B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A933C8E27A7C9420076463B /* BackgroundView.swift in Sources */,
				9A933C9427A7C9420076463B /* ContentCell.swift in Sources */,
				9A933C9027A7C9420076463B /* NSCollectionLayoutSection+Layouts.swift in Sources */,
				9A933C9327A7C9420076463B /* LargeSquareCell.swift in Sources */,
				9A933CA327A7C94A0076463B /* UIView+Helpers.swift in Sources */,
				9A933C9127A7C9420076463B /* FooterCell.swift in Sources */,
				9A933C6627A7C8F90076463B /* AppDelegate.swift in Sources */,
				9A933C8F27A7C9420076463B /* SectionHeader.swift in Sources */,
				9A933CA627A7C94A0076463B /* UITraitCollection+Inverted.swift in Sources */,
				9A933C6827A7C8F90076463B /* SceneDelegate.swift in Sources */,
				9A933CA427A7C94A0076463B /* UIImage+Helpers.swift in Sources */,
				9A933C8D27A7C9420076463B /* ContentHeader.swift in Sources */,
				9A933C9527A7C9420076463B /* HomeView.swift in Sources */,
				9A933C7C27A7C9310076463B /* Content.swift in Sources */,
				9A933CA527A7C94A0076463B /* UIFont+Custom.swift in Sources */,
				9A933C9627A7C9420076463B /* HomeViewController.swift in Sources */,
				9A933C9227A7C9420076463B /* SmallSquareCell.swift in Sources */,
				9A933C9727A7C9420076463B /* HeaderView.swift in Sources */,
				9A933CA027A7C94A0076463B /* UIColor+Inverted.swift in Sources */,
				9A933CA227A7C94A0076463B /* UIStackView+Helpers.swift in Sources */,
				9A933CA127A7C94A0076463B /* UITextView+Helpers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A933C7027A7C8FB0076463B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A933C7127A7C8FB0076463B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A933C7427A7C8FB0076463B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A933C7527A7C8FB0076463B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A933C7727A7C8FB0076463B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ETR/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dev.me.ETR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A933C7827A7C8FB0076463B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ETR/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dev.me.ETR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A933C5D27A7C8F90076463B /* Build configuration list for PBXProject "ETR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A933C7427A7C8FB0076463B /* Debug */,
				9A933C7527A7C8FB0076463B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A933C7627A7C8FB0076463B /* Build configuration list for PBXNativeTarget "ETR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A933C7727A7C8FB0076463B /* Debug */,
				9A933C7827A7C8FB0076463B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A933C5A27A7C8F90076463B /* Project object */;
}
